<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Join"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center" />

    <!-- 아이디 입력란 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/edit_text_bg">

        <TextView
            android:id="@+id/tvID_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID"
            android:textSize="30sp"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/etID_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="" />
    </LinearLayout>

    <!-- 이름 입력란 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_margin="30dp"
        android:background="@drawable/edit_text_bg">

        <TextView
            android:id="@+id/tvName_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="30sp"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/etName_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="" />

    </LinearLayout>

    <!-- 이메일 입력란 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_margin="30dp"
        android:background="@drawable/edit_text_bg">

        <TextView
            android:id="@+id/tvEmail_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E-mail"
            android:textSize="30sp"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/etEmail_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="" />
    </LinearLayout>

    <!-- 비밀번호 입력란 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:layout_margin="30dp"
        android:background="@drawable/edit_text_bg">

        <TextView
            android:id="@+id/tvPW_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Password"
            android:textSize="27sp"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/etPW_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="" />
    </LinearLayout>

    <!-- 회원가입 버튼 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_gravity="right">

        <Button
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="회원가입"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
