<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/detailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="10"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:hint="Title"
                    android:longClickable="false" />
                <CheckBox
                    android:id="@+id/checkLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="좋아요" />

            </LinearLayout>

            <EditText
                android:id="@+id/detailWriter"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:hint="Writer"
                android:longClickable="false" />

            <EditText
                android:id="@+id/detailContent"
                android:layout_width="match_parent"
                android:layout_height="299dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:gravity="start|top"
                android:hint="Content"
                android:longClickable="false" />

            <WebView
                android:id="@+id/webviewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:ignore="WebViewLayout" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="380dp"
                    android:layout_height="100dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/p1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/imageView1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/p2" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/commentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/inputComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="댓글을 입력하세요"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/addComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="댓글작성" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/replyList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGoUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="수정" />

                <Button
                    android:id="@+id/btnDeleteDatail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="삭제" />

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_weight="1"
                    android:text="뒤로가기" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>