<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:padding="8dp">

        <!-- 아이템 뷰 -->
        <FrameLayout
            android:layout_width="155dp"
            android:layout_height="183dp"
            android:layout_columnWeight="1">

            <!-- 이미지를 표시할 ImageView -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="이미지 설명"
                android:scaleType="centerCrop" />

            <!-- 제목을 표시할 TextView -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="100dp"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

    </GridLayout>
</layout>
