<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 첫 번째 텍스트뷰 -->
        <TextView
            android:id="@+id/tv_above_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="레시피 제목"
            android:gravity="left"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <!-- 카드뷰 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/beige_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_history_title"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginLeft="13dp"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textSize="19sp" />

                <!-- 밑줄 -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/tv_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="19sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"
                    android:text="결제완료" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>








</layout>
