<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemIngredientLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <EditText
        android:id="@+id/ingrName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="2"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="text"
        android:longClickable="false" />

    <EditText
        android:id="@+id/ingrUnit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="text"
        android:longClickable="false" />

    <Switch
        android:id="@+id/ingrGet"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="미보유"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</LinearLayout>
