<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newFormsSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:prompt="@string/category_prompt" />

    <Spinner
        android:id="@+id/spinnerName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:prompt="@string/ingredient_prompt" />

    <EditText
        android:id="@+id/etUnit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:hint="수량(개/g)"
        android:inputType="number" />

    <Button
        android:id="@+id/btnRemoveForm"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="-" />
</LinearLayout>
